tabletopparadise: CardUtils
Module: "card-game/utils"
Class CardUtils
Hierarchy
CardUtils
Index
Properties
ACE
CLUB
COMPARE_BY_SUIT
COMPARE_BY_VALUE
DEFUALT_NUMBER_VALUE_SYSTEM
DEFUALT_SUIT_VALUE_SYSTEM
DIAMOND
HEART
JACK
KING
QUEEN
SPADE
faceCards
suits
Methods
sortCards
Properties
Static ACE
ACE: number = 1
Static CLUB
CLUB: String = "club"
Static COMPARE_BY_SUIT
COMPARE_BY_SUIT: string = "suit"
Static COMPARE_BY_VALUE
COMPARE_BY_VALUE: string = "value"
Static DEFUALT_NUMBER_VALUE_SYSTEM
DEFUALT_NUMBER_VALUE_SYSTEM: number[] = [2, 3, 4, 5, 6, 7, 8, 9, 10, CardUtils.JACK, CardUtils.QUEEN, CardUtils.KING, CardUtils.ACE]
Static DEFUALT_SUIT_VALUE_SYSTEM
DEFUALT_SUIT_VALUE_SYSTEM: String[] = [CardUtils.CLUB, CardUtils.DIAMOND, CardUtils.HEART, CardUtils.SPADE]
Static DIAMOND
DIAMOND: String = "diamond"
Static HEART
HEART: String = "heart"
Static JACK
JACK: number = 11
Static KING
KING: number = 13
Static QUEEN
QUEEN: number = 12
Static SPADE
SPADE: String = "spade"
Static faceCards
faceCards: number[] = [CardUtils.JACK, CardUtils.QUEEN, CardUtils.KING]
Static suits
suits: String[] = [CardUtils.CLUB, CardUtils.DIAMOND, CardUtils.HEART, CardUtils.SPADE]
Methods
Static sortCards
sortCards(cards: Card[], compare?: string | function, suitValueSystem?: String[], numberValueSystem?: number[]): void
Parameters
cards: Card[]
Optional compare: string | function
Default value suitValueSystem: String[] = CardUtils.DEFUALT_SUIT_VALUE_SYSTEM
Default value numberValueSystem: number[] = CardUtils.DEFUALT_NUMBER_VALUE_SYSTEM
Returns void
