tabletopparadise: BaseGame
Class BaseGame<DomHelperType, PlayerType, TabletopType, ServerConnectionType>
BaseGame provides the necessary utilities for a game.
It handles resizing, creating a Tabletop.Tabletop instance, communicating with the server, etc.
Extend this class to create functionality for a custom game. You may override any public/protected method provided you call super().
Type parameters
DomHelperType: DomHelper
PlayerType: Player
TabletopType: Tabletop
ServerConnectionType: ServerConnection
Hierarchy
BaseGame
CardGame
Implements
DomElement
Index
Constructors
constructor
Properties
$container
$playButton
DomHelperClass
PlayerClass
ServerConnectionClass
TabletopClass
domHelper
playButton
player
players
playingBackActions
server
tabletop
Methods
hidePlayButton
initialize
initializeDom
initializeLayoutOpts
initializeListeners
initializePlayers
initializeServer
initializeTabletop
onPlayButtonClick
render
resize
runGameSetup
runHostSetup
showPlayButton
updateLayoutOpts
Constructors
constructor
new BaseGame($container: JQuery<HTMLElement>, DomHelperClass?: any, PlayerClass?: any, TabletopClass?: any, ServerConnectionClass?: any): BaseGame
Creates an instance of a BaseGame.
You may override this constructor to do additional work. Remember to call super. If you are using your own implementation of DomHelper, ServerConnection, or Player, pass in the appropriate classes to the constructor.
Parameters
$container: JQuery<HTMLElement>
Default value DomHelperClass: any = DomHelper
Default value PlayerClass: any = Player
Default value TabletopClass: any = Tabletop
Default value ServerConnectionClass: any = ServerConnection
Returns BaseGame
Properties
Protected $container
$container: JQuery<HTMLElement>
Protected $playButton
$playButton: JQuery<HTMLElement>
A jQuery object representing the play button.
Protected DomHelperClass
DomHelperClass: any
Protected PlayerClass
PlayerClass: any
Protected ServerConnectionClass
ServerConnectionClass: any
Protected TabletopClass
TabletopClass: any
Protected domHelper
domHelper: DomHelperType
A singleton Dom Helper.
Protected playButton
playButton: boolean = false
Whether or not the play button is shown.
Protected player
player: PlayerType
The local player playing on the computer.
Protected players
players: object
An object mapping player ids to player objects.
Type declaration
[id: string]: PlayerType
Protected playingBackActions
playingBackActions: boolean = true
Whether or not the game is playing back actions.
Protected server
server: ServerConnectionType
A singleton Server Connection.
Protected tabletop
tabletop: TabletopType
A singleton Tabletop.
Methods
hidePlayButton
hidePlayButton(): void
Returns void
initialize
initialize(): Promise<void>
Called after players are initialized and all initialization is done, but before runHostSetup() is called.
Do any further initialization for your custom game here.
Returns Promise<void>
initializeDom
initializeDom(): void
Initializes this.domHelper and any event listeners related to the dom, primarily $(window).resize().
You may extend this method to add additional event listeners or do any additional dom setup.
To use your own custom implementation of DomHelper, override property DomHelper.
Returns void
initializeLayoutOpts
initializeLayoutOpts(): void
Initialize any layout options in DomHelper here.
Warning: the width and height of tabletop has not yet been updated when this function is called. Do not use tabletop.width or tabletop.height.
Returns void
initializeListeners
initializeListeners(): void
Initialize any listeners (card draw, etc).
Returns void
initializePlayers
initializePlayers(): Promise<void>
Initializes this.player and this.players.
When overriding, initialize this.player and this.players.
Returns Promise<void>
initializeServer
initializeServer(): void
Creates an instance of a ServerConnection.
Initializes this.server.
Returns void
initializeTabletop
initializeTabletop(): void
Initializes this.tabletop.
To use your own custom implementation of Tabletop, override property Tabletop.
If your custom implementation of Tabletop requires additional arguments, you may override this method.
Returns void
onPlayButtonClick
onPlayButtonClick(): void
This button will be called when the play button is clicked.
Returns void
render
render(): void
Implementation of DomElement.render
Returns void
resize
resize(): void
Returns void
runGameSetup
runGameSetup(): void
Called after host setup is done and all previous actions are run.
Do any final initializations for the game here.
Returns void
runHostSetup
runHostSetup(): void
This function will be called if the current local player is host.
In this function, do any one-time initialization tasks.
Eg. for a card game, sort the card deck.
Returns void
showPlayButton
showPlayButton(): void
Returns void
updateLayoutOpts
updateLayoutOpts(): void
This will be called immediately after tabletop resizes.
Use this function to update any layout options in DomHelper.
Returns void
