tabletopparadise: BaseGame
Class BaseGame
BaseGame provides the necessary utilities for a game.
It handles resizing, creating a Tabletop.Tabletop instance, communicating with the server, etc.
Extend this class to create functionality for a custom game. You may override any public/protected method provided you call super().
Hierarchy
BaseGame
Implements
DomElement
Index
Constructors
constructor
Properties
$container
domHelper
player
players
server
Methods
initializeDom
initializeDomHelper
initializePlayers
initializeServer
render
resize
Constructors
constructor
new BaseGame($container: JQuery<HTMLElement>): BaseGame
Creates an instance of a BaseGame.
You may override this constructor to do additional work. Remember to call super. If you are using your own implementation of DomHelper, ServerConnection, or Player, override the functions initializeDomHelper, initializeServer, and initializePlayers to instantiate your custom classes.
Parameters
$container: JQuery<HTMLElement>
Returns BaseGame
Properties
Protected $container
$container: JQuery<HTMLElement>
Protected domHelper
domHelper: DomHelper
A singleton Dom Helper.
Override this property to use your own custom DomHelper.
Protected player
player: Player
The local player playing on the computer.
Override this property to use your own custom Player class.
Protected players
players: Player[]
An array of players currently playing the tabletop game.
Override this property to use your own custom Player class.
Protected server
server: ServerConnection
A singleton Server Connection.
Override this property if you are using a custom server connection.
Methods
initializeDom
initializeDom(): void
Initializes any event listeners related to the dom, primarily $(window).resize(). Called immediately after initializeDomHelper.
You may extend this method to add additional event listeners. Call super() to set up the window resize listener.
Returns void
initializeDomHelper
initializeDomHelper(): void
Creates an instance of a DomHelper.
Initializes this.domHelper.
Override this method to use your custom implementation of DomHelper. Do not call super().
Returns void
Abstract initializePlayers
initializePlayers(): any
Initializes this.player and this.players.
When overriding, initialize this.player and this.players.
Returns any
initializeServer
initializeServer(): void
Creates an instance of a ServerConnection.
Initializes this.server.
Override this method to use your own custom implementation of ServerConnection. Do not call super().
Returns void
Abstract render
render(): any
Implementation of DomElement.render
Returns any
Abstract resize
resize(): any
Implementation of DomElement.resize
Returns any
