tabletopparadise: CardGamePlayer
Module: CardGame
Class CardGamePlayer
Hierarchy
Player
CardGamePlayer
Implements
DomElement
Index
Constructors
constructor
Properties
domHelper
game
id
isHost
name
player$
position
Methods
render
resize
Constructors
constructor
new CardGamePlayer(id: string, name: string, isHost: boolean, position: any, domHelper: DomHelper, game: BaseGame): CardGamePlayer
Inherited from Player.constructor
Parameters
id: string
name: string
isHost: boolean
position: any
domHelper: DomHelper
game: BaseGame
Returns CardGamePlayer
Properties
Protected domHelper
domHelper: DomHelper
Inherited from Player.domHelper
An instance of a Dom Helper, typically supplied by BaseGame.
Protected game
game: BaseGame
Inherited from Player.game
The game object that the player belongs to.
The player object will utilize the game object to notify it of any player actions (eg. a card was played).
id
id: string
Inherited from Player.id
A unique ID to identify the player. Can be as simple as an auto-incrementing number.
isHost
isHost: boolean
Inherited from Player.isHost
If true, the player is hosting the game.
This can be useful for determining who does one-time initializations, such as (in a card game) sorting the deck.
name
name: string
Inherited from Player.name
The given player name, to be rendered.
Protected player$
player$: JQuery<HTMLElement>
Inherited from Player.player$
The jQuery element that contains all Player-related DOM code.
Anything that needs to be rendered that belongs to the player should be appended to player$.
position
position: any
Inherited from Player.position
The position of the player to be rendered onto the screen.
For a four-player game, typically "top" | "left" | "right" | "bottom".
Methods
render
render(): void
Implementation of DomElement.render
Inherited from Player.render
Returns void
resize
resize(): void
Inherited from Player.resize
Returns void
