tabletopparadise: Card
Module: CardGame
Class Card
Hierarchy
Card
Implements
DomElement
Index
Constructors
constructor
Properties
$card
domHelper
id
index
number
suit
visible
Methods
getImgName
render
resize
toString
Constructors
constructor
new Card(domHelper: CardGameDomHelper, number: number, suit: "club" | "diamond" | "heart" | "spade", index: number, visible?: boolean, id: string): Card
Parameters
domHelper: CardGameDomHelper
number: number
suit: "club" | "diamond" | "heart" | "spade"
index: number
Default value visible: boolean = true
id: string
Returns Card
Properties
Private $card
$card: JQuery<HTMLElement>
Private domHelper
domHelper: CardGameDomHelper
id
id: string
index
index: number
number
number: number
suit
suit: "club" | "diamond" | "heart" | "spade"
visible
visible: boolean
Methods
getImgName
getImgName(): string
Returns string
render
render(): void
Implementation of DomElement.render
Returns void
resize
resize(positionInfo: any): void
Implementation of DomElement.resize
Parameters
positionInfo: any
Returns void
toString
toString(): string
Returns string
