tabletopparadise: CardGameTabletop
Module: CardGame
Class CardGameTabletop
Hierarchy
Tabletop
CardGameTabletop
Implements
DomElement
DomElement
Index
Constructors
constructor
Properties
$container
cards
domHelper
height
showDeck
width
Methods
clearCards
getCardPosition
getClearedCardPosition
getPlayedCards
playCards
render
resize
resizeDimensions
Object literals
numCards
Constructors
constructor
new CardGameTabletop($container: JQuery<HTMLElement>, domHelper: CardGameDomHelper, showDeck: boolean): CardGameTabletop
Overrides Tabletop.constructor
Parameters
$container: JQuery<HTMLElement>
domHelper: CardGameDomHelper
showDeck: boolean
Returns CardGameTabletop
Properties
Protected $container
$container: JQuery<HTMLElement>
Overrides Tabletop.$container
cards
cards: Card[] = []
Protected domHelper
domHelper: CardGameDomHelper
height
height: number = 720
Inherited from Tabletop.height
The height (in px) of the play area.
Recalculated in resize()
showDeck
showDeck: boolean
width
width: number = 1080
Inherited from Tabletop.width
The width (in px) of the play area.
Recalculated in resize()
Methods
clearCards
clearCards(position?: string): void
Parameters
Default value position: string = "bottom"
Returns void
getCardPosition
getCardPosition(card: Card): object | object
Parameters
card: Card
Returns object | object
getClearedCardPosition
getClearedCardPosition(card: Card, position: string): object
Parameters
card: Card
position: string
Returns object
x: any
y: number
getPlayedCards
getPlayedCards(): Card[]
Returns Card[]
playCards
playCards(position: "top" | "left" | "right" | "bottom", cards: Card[]): void
Parameters
position: "top" | "left" | "right" | "bottom"
cards: Card[]
Returns void
render
render(): void
Implementation of DomElement.render
Overrides Tabletop.render
Returns void
resize
resize(): void
Overrides Tabletop.resize
Returns void
resizeDimensions
resizeDimensions(): void
Inherited from Tabletop.resizeDimensions
Updates width and height properties. Called on $(window).resize().
Extend this method to update any layout options that depend on game size (eg. dynamically sized playing cards)
Returns void
Object literals
numCards
numCards: object
bottom
bottom: number = 0
left
left: number = 0
right
right: number = 0
top
top: number = 0
