tabletopparadise: Deck
Module: CardGame
Class Deck
Hierarchy
Deck
Implements
DomElement
Index
Constructors
constructor
Properties
$deck
actionable
cards
domHelper
game
tabletop
visible
Methods
get
getCardIds
getCardPosition
getCardsFromIds
initializeCards
onDeckClick
render
resize
setActionable
setDeckOrder
shuffle
Constructors
constructor
new Deck(domHelper: CardGameDomHelper, tabletop: Tabletop, visible: boolean, game: CardGame): Deck
Parameters
domHelper: CardGameDomHelper
tabletop: Tabletop
visible: boolean
game: CardGame
Returns Deck
Properties
Protected $deck
$deck: JQuery<HTMLElement>
actionable
actionable: boolean = false
cards
cards: Card[]
Protected domHelper
domHelper: CardGameDomHelper
Protected game
game: CardGame
Protected tabletop
tabletop: Tabletop
Protected visible
visible: boolean
Methods
get
get(numCards: number): Card[]
Parameters
numCards: number
Returns Card[]
getCardIds
getCardIds(): string[]
Returns string[]
Protected getCardPosition
getCardPosition(card?: Card): object
Parameters
Optional card: Card
Returns object
rotateX: number
x: number
y: number
getCardsFromIds
getCardsFromIds(cardIds: string[]): Card[]
Parameters
cardIds: string[]
Returns Card[]
Protected initializeCards
initializeCards(): void
Returns void
Protected onDeckClick
onDeckClick(): void
Returns void
render
render(): void
Implementation of DomElement.render
Returns void
resize
resize(): void
Returns void
setActionable
setActionable(actionable: boolean): void
Parameters
actionable: boolean
Returns void
setDeckOrder
setDeckOrder(cardIds: string[]): void
Parameters
cardIds: string[]
Returns void
shuffle
shuffle(algorithm?: (Anonymous function)): void
Parameters
Default value algorithm: (Anonymous function) = function(array: Card[]) {// Fisher-yates shuffle// based on algorithm (then minified) from: https://bost.ocks.org/mike/shuffle/// Web archive: https://web.archive.org/web/20180311033149/https://bost.ocks.org/mike/shuffle/for (var t, i, m = array.length; m;) (i = Math.floor(Math.random() * m--)), (t = array[m]), (array[m] = array[i]), (array[i] = t);return array;}
Returns void
