tabletopparadise: CardGamePlayer
Module: CardGame
Class CardGamePlayer
Hierarchy
Player
CardGamePlayer
Implements
DomElement
Index
Constructors
constructor
Properties
cards
domHelper
game
hideCards
id
isHost
isLocal
name
player$
position
selectedCards
tabletop
Methods
addCards
getCardIDs
getCardPosition
getCardsFromIDs
getPlayerPosition
getSelectedCardIDs
onCardClick
removeCards
render
resize
setCards
Constructors
constructor
new CardGamePlayer(id: string, name: string, isHost: boolean, isLocal: boolean, position: any, hideCards: boolean, domHelper: CardGameDomHelper, tabletop: Tabletop, game: CardGame): CardGamePlayer
Overrides Player.constructor
Parameters
id: string
name: string
isHost: boolean
isLocal: boolean
position: any
hideCards: boolean
domHelper: CardGameDomHelper
tabletop: Tabletop
game: CardGame
Returns CardGamePlayer
Properties
cards
cards: Card[] = []
Protected domHelper
domHelper: CardGameDomHelper
Overrides Player.domHelper
Protected game
game: CardGame
Overrides Player.game
Protected hideCards
hideCards: boolean
id
id: string
Overrides Player.id
isHost
isHost: boolean
Overrides Player.isHost
isLocal
isLocal: boolean
Overrides Player.isLocal
name
name: string
Overrides Player.name
Protected player$
player$: JQuery<HTMLElement>
Inherited from Player.player$
The jQuery element that contains all Player-related DOM code.
Anything that needs to be rendered that belongs to the player should be appended to player$.
position
position: any
Overrides Player.position
selectedCards
selectedCards: Card[] = []
Protected tabletop
tabletop: Tabletop
Methods
addCards
addCards(cards: Card[]): void
Parameters
cards: Card[]
Returns void
getCardIDs
getCardIDs(): string[]
Returns string[]
Protected getCardPosition
getCardPosition(card: Card): object | object
Parameters
card: Card
Returns object | object
getCardsFromIDs
getCardsFromIDs(cardIds: string[]): Card[]
Parameters
cardIds: string[]
Returns Card[]
Protected getPlayerPosition
getPlayerPosition(): object | object
Returns object | object
getSelectedCardIDs
getSelectedCardIDs(): string[]
Returns string[]
onCardClick
onCardClick(card: Card): void
Parameters
card: Card
Returns void
removeCards
removeCards(cards: Card[]): void
Parameters
cards: Card[]
Returns void
render
render(): void
Implementation of DomElement.render
Overrides Player.render
Returns void
resize
resize(): void
Overrides Player.resize
Returns void
setCards
setCards(cards: Card[]): void
Parameters
cards: Card[]
Returns void
