tabletopparadise: CardGame
Class CardGame
Hierarchy
BaseGame
CardGame
Implements
DomElement
Index
Constructors
constructor
Properties
$container
DomHelper
Player
ServerConnection
Tabletop
domHelper
opts
player
players
server
tabletop
Methods
initializeDom
initializePlayers
initializeServer
initializeTabletop
render
resize
Constructors
constructor
new CardGame($container: JQuery<HTMLElement>, opts: CardGameOptions): CardGame
Overrides BaseGame.constructor
Parameters
$container: JQuery<HTMLElement>
opts: CardGameOptions
Returns CardGame
Properties
Protected $container
$container: JQuery<HTMLElement>
Overrides BaseGame.$container
Protected DomHelper
DomHelper: DomHelper = DomHelper
Inherited from BaseGame.DomHelper
The DomHelper class to use. Override with your custom DomHelper class.
Protected Player
Player: Player = Player
Inherited from BaseGame.Player
The Player class to use. Override with your custom Player class.
Protected ServerConnection
ServerConnection: ServerConnection = ServerConnection
Inherited from BaseGame.ServerConnection
The ServerConnection class to use. Override with your custom ServerConnection class.
Protected Tabletop
Tabletop: Tabletop = Tabletop
Inherited from BaseGame.Tabletop
The Tabletop class to use. Override with your custom Tabletop class.
Protected domHelper
domHelper: DomHelper
Inherited from BaseGame.domHelper
A singleton Dom Helper.
Override this property to use your own custom DomHelper.
opts
opts: CardGameOptions
Protected player
player: Player
Inherited from BaseGame.player
The local player playing on the computer.
Override this property to use your own custom Player class.
Protected players
players: Player[]
Inherited from BaseGame.players
An array of players currently playing the tabletop game.
Override this property to use your own custom Player class.
Protected server
server: ServerConnection
Inherited from BaseGame.server
A singleton Server Connection.
Override this property if you are using a custom server connection.
Protected tabletop
tabletop: Tabletop
Inherited from BaseGame.tabletop
A singleton Tabletop.
Override this property to use your own Tabletop clss.
Methods
initializeDom
initializeDom(): void
Inherited from BaseGame.initializeDom
Initializes this.domHelper and any event listeners related to the dom, primarily $(window).resize().
You may extend this method to add additional event listeners or do any additional dom setup.
To use your own custom implementation of DomHelper, override property DomHelper.
Returns void
initializePlayers
initializePlayers(): Promise<void>
Inherited from BaseGame.initializePlayers
Initializes this.player and this.players.
When overriding, initialize this.player and this.players.
Returns Promise<void>
initializeServer
initializeServer(): void
Inherited from BaseGame.initializeServer
Creates an instance of a ServerConnection.
Initializes this.server.
Override this method to use your own custom implementation of ServerConnection. Do not call super().
Returns void
initializeTabletop
initializeTabletop(): void
Inherited from BaseGame.initializeTabletop
Initializes this.tabletop.
To use your own custom implementation of Tabletop, override property Tabletop.
If your custom implementation of Tabletop requires additional arguments, you may override this method.
Returns void
render
render(): void
Implementation of DomElement.render
Overrides BaseGame.render
Returns void
resize
resize(): void
Implementation of DomElement.resize
Overrides BaseGame.resize
Returns void
