tabletopparadise: CardGame
Class CardGame<TabletopType, ServerConnectionType>
Type parameters
TabletopType: Tabletop
ServerConnectionType: ServerConnection
Hierarchy
BaseGame<CardGameDomHelper, CardGamePlayer>
CardGame
Implements
DomElement
Index
Constructors
constructor
Properties
$container
DomHelperClass
PlayerClass
ServerConnectionClass
TabletopClass
deck
deckSynced
domHelper
opts
player
players
server
tabletop
Methods
dealInitialCards
initialize
initializeDom
initializeListeners
initializePlayers
initializeServer
initializeTabletop
onDeckClick
render
resize
runHostSetup
Constructors
constructor
new CardGame($container: JQuery<HTMLElement>, opts?: CardGameOptions): CardGame
Overrides BaseGame.constructor
Parameters
$container: JQuery<HTMLElement>
Default value opts: CardGameOptions = {}
Returns CardGame
Properties
Protected $container
$container: JQuery<HTMLElement>
Overrides BaseGame.$container
Protected DomHelperClass
DomHelperClass: DomHelper
Inherited from BaseGame.DomHelperClass
Protected PlayerClass
PlayerClass: Player
Inherited from BaseGame.PlayerClass
Protected ServerConnectionClass
ServerConnectionClass: ServerConnection
Inherited from BaseGame.ServerConnectionClass
Protected TabletopClass
TabletopClass: Tabletop
Inherited from BaseGame.TabletopClass
Protected deck
deck: Deck
Protected deckSynced
deckSynced: boolean = false
Protected domHelper
domHelper: CardGameDomHelper
Inherited from BaseGame.domHelper
A singleton Dom Helper.
opts
opts: CardGameOptions
Protected player
player: CardGamePlayer
Inherited from BaseGame.player
The local player playing on the computer.
Protected players
players: object
Inherited from BaseGame.players
An object mapping player ids to player objects.
Type declaration
[id: string]: CardGamePlayer
Protected server
server: ServerConnectionType
Inherited from BaseGame.server
A singleton Server Connection.
Protected tabletop
tabletop: TabletopType
Inherited from BaseGame.tabletop
A singleton Tabletop.
Methods
Protected dealInitialCards
dealInitialCards(numOfCards: any): void
Parameters
numOfCards: any
Returns void
initialize
initialize(): Promise<void>
Overrides BaseGame.initialize
Returns Promise<void>
initializeDom
initializeDom(): void
Inherited from BaseGame.initializeDom
Initializes this.domHelper and any event listeners related to the dom, primarily $(window).resize().
You may extend this method to add additional event listeners or do any additional dom setup.
To use your own custom implementation of DomHelper, override property DomHelper.
Returns void
initializeListeners
initializeListeners(): void
Overrides BaseGame.initializeListeners
Returns void
initializePlayers
initializePlayers(): Promise<void>
Inherited from BaseGame.initializePlayers
Initializes this.player and this.players.
When overriding, initialize this.player and this.players.
Returns Promise<void>
initializeServer
initializeServer(): void
Inherited from BaseGame.initializeServer
Creates an instance of a ServerConnection.
Initializes this.server.
Returns void
initializeTabletop
initializeTabletop(): void
Inherited from BaseGame.initializeTabletop
Initializes this.tabletop.
To use your own custom implementation of Tabletop, override property Tabletop.
If your custom implementation of Tabletop requires additional arguments, you may override this method.
Returns void
onDeckClick
onDeckClick(): void
Returns void
render
render(): void
Implementation of DomElement.render
Overrides BaseGame.render
Returns void
resize
resize(): void
Overrides BaseGame.resize
Returns void
runHostSetup
runHostSetup(): void
Overrides BaseGame.runHostSetup
Returns void
