tabletopparadise: BridgePlayer
Module: Games
Class BridgePlayer
Hierarchy
CardGamePlayer
BridgePlayer
Implements
DomElement
Index
Constructors
constructor
Properties
cards
domHelper
game
hideCards
id
isHost
isLocal
isTurn
name
partner
player$
playerNumber
position
selectedCards
sortMethod
tabletop
tricks
Methods
addCards
deselectAllCards
deselectCard
getCardIDs
getCardPosition
getCardsFromIDs
getPlayerPosition
getSelectedCardIDs
onCardClick
removeCards
render
resize
setCards
setTurn
sortCards
Constructors
constructor
new BridgePlayer(id: string, name: string, isHost: boolean, isLocal: boolean, position: any, playerNumber: number, hideCards: boolean, sortMethod: any, domHelper: CardGameDomHelper, tabletop: Tabletop, game: CardGame): BridgePlayer
Inherited from CardGamePlayer.constructor
Overrides Player.constructor
Parameters
id: string
name: string
isHost: boolean
isLocal: boolean
position: any
playerNumber: number
hideCards: boolean
sortMethod: any
domHelper: CardGameDomHelper
tabletop: Tabletop
game: CardGame
Returns BridgePlayer
Properties
cards
cards: Card[] = []
Inherited from CardGamePlayer.cards
Protected domHelper
domHelper: DomHelper
An instance of a Dom Helper, typically supplied by BaseGame.
Protected game
game: CardGame
Inherited from CardGamePlayer.game
Overrides Player.game
Protected hideCards
hideCards: boolean
Inherited from CardGamePlayer.hideCards
id
id: string
Inherited from CardGamePlayer.id
Overrides Player.id
isHost
isHost: boolean
Inherited from CardGamePlayer.isHost
Overrides Player.isHost
isLocal
isLocal: boolean
Inherited from CardGamePlayer.isLocal
Overrides Player.isLocal
isTurn
isTurn: boolean = false
Inherited from Player.isTurn
Whether or not it is the player's turn right now.
name
name: string
Inherited from CardGamePlayer.name
Overrides Player.name
partner
partner: BridgePlayer = null
Protected player$
player$: JQuery<HTMLElement>
Inherited from Player.player$
The jQuery element that contains all Player-related DOM code.
Anything that needs to be rendered that belongs to the player should be appended to player$.
playerNumber
playerNumber: number
Inherited from CardGamePlayer.playerNumber
position
position: any
Inherited from CardGamePlayer.position
Overrides Player.position
selectedCards
selectedCards: Card[] = []
Inherited from CardGamePlayer.selectedCards
Protected sortMethod
sortMethod: any
Inherited from CardGamePlayer.sortMethod
Protected tabletop
tabletop: Tabletop
Inherited from CardGamePlayer.tabletop
tricks
tricks: number = 0
Methods
addCards
addCards(cards: Card[]): void
Inherited from CardGamePlayer.addCards
Parameters
cards: Card[]
Returns void
deselectAllCards
deselectAllCards(): void
Inherited from CardGamePlayer.deselectAllCards
Returns void
deselectCard
deselectCard(card: Card): void
Inherited from CardGamePlayer.deselectCard
Parameters
card: Card
Returns void
getCardIDs
getCardIDs(): string[]
Inherited from CardGamePlayer.getCardIDs
Returns string[]
Protected getCardPosition
getCardPosition(card: Card): object | object
Inherited from CardGamePlayer.getCardPosition
Parameters
card: Card
Returns object | object
getCardsFromIDs
getCardsFromIDs(cardIds: string[]): Card[]
Inherited from CardGamePlayer.getCardsFromIDs
Parameters
cardIds: string[]
Returns Card[]
Protected getPlayerPosition
getPlayerPosition(): object | object
Inherited from CardGamePlayer.getPlayerPosition
Returns object | object
getSelectedCardIDs
getSelectedCardIDs(): string[]
Inherited from CardGamePlayer.getSelectedCardIDs
Returns string[]
onCardClick
onCardClick(card: Card): void
Inherited from CardGamePlayer.onCardClick
Parameters
card: Card
Returns void
removeCards
removeCards(cards: Card[]): void
Inherited from CardGamePlayer.removeCards
Parameters
cards: Card[]
Returns void
render
render(): void
Implementation of DomElement.render
Overrides CardGamePlayer.render
Returns void
resize
resize(): void
Overrides CardGamePlayer.resize
Returns void
setCards
setCards(cards: Card[]): void
Inherited from CardGamePlayer.setCards
Parameters
cards: Card[]
Returns void
setTurn
setTurn(turn: boolean): void
Inherited from Player.setTurn
Parameters
turn: boolean
Returns void
sortCards
sortCards(): void
Inherited from CardGamePlayer.sortCards
Returns void
