tabletopparadise: BridgeDomHelper
Module: Games
Class BridgeDomHelper
Hierarchy
CardGameDomHelper
BridgeDomHelper
Index
Constructors
constructor
Properties
$container
$frag
_ready
layoutOpts
Methods
addClass
createBridgePlayerFrag
createCardFrag
createDeckFrag
createPlayButtonFrag
createPlayerFrag
hidePlayButton
ready
removeClass
renderFrag
showPlayButton
updateBridgePlayer
updateEl
Constructors
constructor
new BridgeDomHelper($container: JQuery<HTMLElement>): BridgeDomHelper
Inherited from DomHelper.constructor
Parameters
$container: JQuery<HTMLElement>
Returns BridgeDomHelper
Properties
Protected $container
$container: JQuery<HTMLElement>
Inherited from DomHelper.$container
The jQuery element representing the game container. Typically $("#game"), where #game is a <div>.
Protected $frag
$frag: JQuery<HTMLElement> = $(document.createDocumentFragment())
Inherited from DomHelper.$frag
A performant, in-memory fragment used to render many elements onto the dom at once. New elements will be appended to this fragment, and when renderFrag() is called the entire fragment will be appended to the DOM in a high-performance manner.
Protected _ready
_ready: boolean = false
Inherited from DomHelper._ready
A flag for whether or not to render DOM changes (updateEl, class changes, etc).
Call DomHelper.ready() to set this to true.
When a user rejoins a game, all the previous game actions need to be played back to update the user's state. During this time, a large number of unnecessary DOM manipulations will occur. We prevent this by using the ready flag.
layoutOpts
layoutOpts: any
Inherited from DomHelper.layoutOpts
Layout options for the game.
Methods
addClass
addClass($el: JQuery<HTMLElement>, className: string): void
Inherited from DomHelper.addClass
Helper function that adds a given class to the supplied element.
Will do nothing if ready() has not been called.
Parameters
$el: JQuery<HTMLElement>
The target element
className: string
The class name to add
Returns void
createBridgePlayerFrag
createBridgePlayerFrag(name: string, tricks: number): JQuery<HTMLElement>
Parameters
name: string
tricks: number
Returns JQuery<HTMLElement>
createCardFrag
createCardFrag(cardImgUrl: string, visible: boolean): JQuery<HTMLElement>
Inherited from CardGameDomHelper.createCardFrag
Parameters
cardImgUrl: string
visible: boolean
Returns JQuery<HTMLElement>
createDeckFrag
createDeckFrag(): JQuery<HTMLElement>
Inherited from CardGameDomHelper.createDeckFrag
Returns JQuery<HTMLElement>
createPlayButtonFrag
createPlayButtonFrag(): JQuery<HTMLElement>
Inherited from DomHelper.createPlayButtonFrag
Helper function to create a play button fragment.
Returns JQuery<HTMLElement>
createPlayerFrag
createPlayerFrag(name: string): JQuery<HTMLElement>
Inherited from CardGameDomHelper.createPlayerFrag
Parameters
name: string
Returns JQuery<HTMLElement>
hidePlayButton
hidePlayButton($btn: JQuery<HTMLElement>): void
Inherited from DomHelper.hidePlayButton
Hides the given play button by removing the class play-button--show
Parameters
$btn: JQuery<HTMLElement>
Returns void
ready
ready(ready?: boolean): void
Inherited from DomHelper.ready
Sets the ready flag. While the ready flag is false, none of the helper dom manipulation functions will do anything (updateEl, addClass, removeClass, etc).
Parameters
Default value ready: boolean = true
value to set the ready flag to.
Returns void
removeClass
removeClass($el: JQuery<HTMLElement>, className: string): void
Inherited from DomHelper.removeClass
Helper function that removes a given class to the supplied element.
Will do nothing if ready() has not been called.
Parameters
$el: JQuery<HTMLElement>
The target element
className: string
The class name to remove
Returns void
renderFrag
renderFrag(): void
Inherited from DomHelper.renderFrag
Appends $frag to $container. Call this after you have finished adding all game objects to $frag and are ready to render them onto the screen.
Returns void
showPlayButton
showPlayButton($btn: JQuery<HTMLElement>): void
Inherited from DomHelper.showPlayButton
Shows the given play button by adding the class play-button--show.
Parameters
$btn: JQuery<HTMLElement>
Returns void
updateBridgePlayer
updateBridgePlayer($el: any, tricks: any): void
Parameters
$el: any
tricks: any
Returns void
updateEl
updateEl($el: JQuery<HTMLElement>, options: object): void
Inherited from DomHelper.updateEl
Updates the given element with the given properties.
You may override this function to provide more features that suit your game. If you do so, do not call super(). Make sure to check the _ready flag:
```
updateEl($el, options) {
    if (!this._ready) return;
    // Code goes here
}
```
Parameters
$el: JQuery<HTMLElement>
options: object
Optional rotateX?: number
Optional rotateY?: number
Optional rotateZ?: number
x: number
y: number
Optional zIndex?: number
Returns void
