tabletopparadise: BridgeGame
Module: Games
Class BridgeGame<TabletopType, ServerConnectionType, DeckType, ServerConnectionType>
Type parameters
TabletopType: CardGameTabletop
ServerConnectionType: ServerConnection
DeckType: Deck
ServerConnectionType: ServerConnection
Hierarchy
CardGame<BridgeDomHelper, BridgePlayer>
BridgeGame
Implements
DomElement
Index
Constructors
constructor
Properties
$container
$playButton
DeckClass
DomHelperClass
PlayerClass
ServerConnectionClass
TabletopClass
currentSuit
deck
deckSynced
domHelper
firstPlayer
opts
playButton
player
players
playingBackActions
server
tabletop
trumpSuit
Methods
dealInitialCards
drawCard
getPlayerWithId
getPlayerWithNumber
getWinningCard
handleRoundFinish
hidePlayButton
initialize
initializeDom
initializeLayoutOpts
initializeListeners
initializePlayers
initializeServer
initializeTabletop
onDeckClick
onPlayButtonClick
onSelectedCardsChange
playCards
render
resize
runGameSetup
runHostSetup
showPlayButton
updateCardActionable
updateLayoutOpts
Constructors
constructor
new BridgeGame($container: JQuery<HTMLElement>): BridgeGame
Overrides CardGame.constructor
Parameters
$container: JQuery<HTMLElement>
Returns BridgeGame
Properties
Protected $container
$container: JQuery<HTMLElement>
Overrides CardGame.$container
Protected $playButton
$playButton: JQuery<HTMLElement>
Inherited from BaseGame.$playButton
A jQuery object representing the play button.
Protected DeckClass
DeckClass: any
Inherited from CardGame.DeckClass
Protected DomHelperClass
DomHelperClass: any
Inherited from CardGame.DomHelperClass
Overrides BaseGame.DomHelperClass
Protected PlayerClass
PlayerClass: any
Inherited from CardGame.PlayerClass
Overrides BaseGame.PlayerClass
Protected ServerConnectionClass
ServerConnectionClass: any
Inherited from CardGame.ServerConnectionClass
Overrides BaseGame.ServerConnectionClass
Protected TabletopClass
TabletopClass: any
Inherited from CardGame.TabletopClass
Overrides BaseGame.TabletopClass
Protected currentSuit
currentSuit: any = null
Protected deck
deck: DeckType
Inherited from CardGame.deck
Protected deckSynced
deckSynced: boolean = false
Inherited from CardGame.deckSynced
Protected domHelper
domHelper: BridgeDomHelper
Inherited from CardGame.domHelper
Overrides BaseGame.domHelper
Protected firstPlayer
firstPlayer: any = null
opts
opts: CardGameOptions
Inherited from CardGame.opts
Protected playButton
playButton: boolean = false
Inherited from BaseGame.playButton
Whether or not the play button is shown.
Protected player
player: BridgePlayer
Inherited from CardGame.player
Overrides BaseGame.player
Protected players
players: object
Inherited from CardGame.players
Overrides BaseGame.players
Type declaration
[id: string]: BridgePlayer
Protected playingBackActions
playingBackActions: boolean = true
Inherited from BaseGame.playingBackActions
Whether or not the game is playing back actions.
Protected server
server: ServerConnectionType
Inherited from CardGame.server
Overrides BaseGame.server
Protected tabletop
tabletop: TabletopType
Inherited from CardGame.tabletop
Overrides BaseGame.tabletop
Protected trumpSuit
trumpSuit: String = CardUtils.HEART
Methods
Protected dealInitialCards
dealInitialCards(numOfCards: any): void
Inherited from CardGame.dealInitialCards
Parameters
numOfCards: any
Returns void
Protected drawCard
drawCard(player?: CardGamePlayer): Card
Inherited from CardGame.drawCard
Parameters
Default value player: CardGamePlayer = this.player
Returns Card
Protected getPlayerWithId
getPlayerWithId(playerId: string): PlayerType
Inherited from CardGame.getPlayerWithId
Parameters
playerId: string
Returns PlayerType
Protected getPlayerWithNumber
getPlayerWithNumber(playerNumber: number): PlayerType
Inherited from CardGame.getPlayerWithNumber
Parameters
playerNumber: number
Returns PlayerType
Protected getWinningCard
getWinningCard(cards: Card[], currentSuit: any, trumpSuit: any): Card
Parameters
cards: Card[]
currentSuit: any
trumpSuit: any
Returns Card
handleRoundFinish
handleRoundFinish(): void
Returns void
hidePlayButton
hidePlayButton(): void
Inherited from BaseGame.hidePlayButton
Returns void
initialize
initialize(): Promise<void>
Inherited from CardGame.initialize
Overrides BaseGame.initialize
Returns Promise<void>
initializeDom
initializeDom(): void
Inherited from BaseGame.initializeDom
Initializes this.domHelper and any event listeners related to the dom, primarily $(window).resize().
You may extend this method to add additional event listeners or do any additional dom setup.
To use your own custom implementation of DomHelper, override property DomHelper.
Returns void
initializeLayoutOpts
initializeLayoutOpts(): void
Inherited from CardGame.initializeLayoutOpts
Overrides BaseGame.initializeLayoutOpts
Returns void
initializeListeners
initializeListeners(): void
Overrides CardGame.initializeListeners
Returns void
initializePlayers
initializePlayers(): Promise<void>
Inherited from CardGame.initializePlayers
Overrides BaseGame.initializePlayers
Returns Promise<void>
initializeServer
initializeServer(): void
Inherited from BaseGame.initializeServer
Creates an instance of a ServerConnection.
Initializes this.server.
Returns void
initializeTabletop
initializeTabletop(): void
Inherited from CardGame.initializeTabletop
Overrides BaseGame.initializeTabletop
Returns void
onDeckClick
onDeckClick(): void
Inherited from CardGame.onDeckClick
Returns void
onPlayButtonClick
onPlayButtonClick(): void
Overrides BaseGame.onPlayButtonClick
Returns void
onSelectedCardsChange
onSelectedCardsChange(selectedCards: Card[]): void
Overrides CardGame.onSelectedCardsChange
Parameters
selectedCards: Card[]
Returns void
Protected playCards
playCards(player: CardGamePlayer, cards: Card[]): void
Inherited from CardGame.playCards
Parameters
player: CardGamePlayer
cards: Card[]
Returns void
render
render(): void
Implementation of DomElement.render
Inherited from CardGame.render
Overrides BaseGame.render
Returns void
resize
resize(): void
Inherited from CardGame.resize
Overrides BaseGame.resize
Returns void
runGameSetup
runGameSetup(): void
Overrides BaseGame.runGameSetup
Returns void
runHostSetup
runHostSetup(): void
Overrides CardGame.runHostSetup
Returns void
showPlayButton
showPlayButton(): void
Inherited from BaseGame.showPlayButton
Returns void
Protected updateCardActionable
updateCardActionable(): void
Returns void
updateLayoutOpts
updateLayoutOpts(): void
Inherited from CardGame.updateLayoutOpts
Overrides BaseGame.updateLayoutOpts
Returns void
