tabletopparadise: ServerConnection
Module: Server
Class ServerConnection
Handles communication with the Firebase server.
You may extend this class for your custom game.
Hierarchy
ServerConnection
Index
Constructors
constructor
Properties
actionsSubject
gameId
Accessors
actions
Methods
dispatch
getAllPlayers
getGameId
getLocalPlayerId
on
runPrevActions
start
Constructors
constructor
new ServerConnection(gameId?: string): ServerConnection
Constructs a new instance of ServerConnection and starts listening for events.
Parameters
Optional gameId: string
a unique game id used to identify the game.
Returns ServerConnection
Properties
Private actionsSubject
actionsSubject: Subject<Action> = new Subject<Action>()
Protected Optional gameId
gameId: string
a unique game id used to identify the game.
Accessors
actions
get actions(): Observable<Action>
Returns Observable<Action>
Methods
dispatch
dispatch(action: Action): void
Dispatch an action
Parameters
action: Action
The action to dispatch
Returns void
getAllPlayers
getAllPlayers(): Promise<any[]>
Gets all players in game
Returns Promise<any[]>
getGameId
getGameId(): string
Returns the current game id.
Game id = /game/?game=gameId
Returns string
getLocalPlayerId
getLocalPlayerId(): string
Get the player ID of the player currently playing on the computer.
Will be null if the player has not logged in.
Returns string
on
on(type: string, callback: function): void
Parameters
type: string
callback: function
(value: Action): void
Parameters
value: Action
Returns void
Returns void
runPrevActions
runPrevActions(): Promise<void>
Runs through all previous actions.
Useful when a user disconnects and reconnects. Attach all listeners, then call this function.
Returns Promise<void>
start
start(): void
Starts listening for actions. Automatically called when ServerConnection is initialized.
Returns void
