tabletopparadise: Tabletop
Class Tabletop
Tabletop controls the layout of the game.
By default, it only provides the width and height of the game area. Extend this class for your own custom games to:
Add layout options that depend on game size (eg. dynamically-sized playing cards)
Add methods to calculate location of game objects (eg. a function that calculates the location of a player's playing hand)
Example extension of Tabletop:
```
export class CustomTabletop extends Tabletop {
    layoutOpts = {
        cardHeight: 120
    };
    cards = [];
    constructor(
        protected $container: JQuery<HTMLElement>
    ) {
        super($container);
    }
    playCard(card) {
        let cardPos = this.getCardPosition(card);
        card.setPosition(cardPos);
        this.cards.push(card);
    }
    getCardPosition(card) {
        // TODO: generate card position
        return 0;
    }
    resize() {
        super();
        if (this.height <= 1000) {
            this.layoutOpts.cardHeight = 100;
        } else {
            this.layoutOpts.cardHeight = 120;
        }
    }
}
```
Hierarchy
Tabletop
Index
Constructors
constructor
Properties
$container
height
width
Methods
resize
Constructors
constructor
new Tabletop($container: JQuery<HTMLElement>): Tabletop
Parameters
$container: JQuery<HTMLElement>
Returns Tabletop
Properties
Protected $container
$container: JQuery<HTMLElement>
height
height: number = 720
The height (in px) of the play area.
Recalculated in resize()
width
width: number = 1080
The width (in px) of the play area.
Recalculated in resize()
Methods
resize
resize(): void
Updates width and height properties. Called on $(window).resize().
Extend this method to update any layout options that depend on game size (eg. dynamically sized playing cards)
Returns void
