tabletopparadise: DomHelper
Module: Tabletop
Class DomHelper
DomHelper is a utility class that handles interaction with the DOM.
It has three main jobs:
Provide a performant way to append a large number of elements to the DOM at once. For example, in a card game, when the screen is first loaded, 52 cards are appended into the game object. To make this performant, DomHelper creates a document fragment and appends all the elements into the document fragment before then appending the document fragment into the DOM.
Update the position/rotation/style properties of DOM elements (see the updateEl method)
Do not update any DOM properties when actions are being "played back". If a user reconnects in the middle of the game, all the actions will be played back sequentially in order to get the user up-to-date with the current state of the game. During this time period, a large number of updateEl()s will be called in a short amount of time. We don't need to render all of these updates. Therefore, the DomHelper class provides a ready() function. Until the ready() function is called, no DOM changes will be made, with the exception of creating document fragments.
You may extend this class to provide DOM manipulations that suit your game.
Hierarchy
DomHelper
Index
Constructors
constructor
Properties
$container
$frag
_ready
Methods
addClass
ready
removeClass
renderFrag
updateEl
Constructors
constructor
new DomHelper($container: JQuery<HTMLElement>): DomHelper
Parameters
$container: JQuery<HTMLElement>
Returns DomHelper
Properties
Protected $container
$container: JQuery<HTMLElement>
The jQuery element representing the game container. Typically $("#game"), where #game is a <div>.
Protected $frag
$frag: JQuery<HTMLElement> = $(document.createDocumentFragment())
A performant, in-memory fragment used to render many elements onto the dom at once. New elements will be appended to this fragment, and when renderFrag() is called the entire fragment will be appended to the DOM in a high-performance manner.
Protected _ready
_ready: boolean = false
A flag for whether or not to render DOM changes (updateEl, class changes, etc).
Call DomHelper.ready() to set this to true.
When a user rejoins a game, all the previous game actions need to be played back to update the user's state. During this time, a large number of unnecessary DOM manipulations will occur. We prevent this by using the ready flag.
Methods
addClass
addClass($el: JQuery<HTMLElement>, className: string): void
Helper function that adds a given class to the supplied element.
Will do nothing if ready() has not been called.
Parameters
$el: JQuery<HTMLElement>
The target element
className: string
The class name to add
Returns void
ready
ready(ready?: boolean): void
Sets the ready flag. While the ready flag is false, none of the helper dom manipulation functions will do anything (updateEl, addClass, removeClass, etc).
Parameters
Default value ready: boolean = true
value to set the ready flag to.
Returns void
removeClass
removeClass($el: JQuery<HTMLElement>, className: string): void
Helper function that removes a given class to the supplied element.
Will do nothing if ready() has not been called.
Parameters
$el: JQuery<HTMLElement>
The target element
className: string
The class name to remove
Returns void
renderFrag
renderFrag(): void
Appends $frag to $container. Call this after you have finished adding all game objects to $frag and are ready to render them onto the screen.
Returns void
updateEl
updateEl($el: JQuery<HTMLElement>, options: object): void
Updates the given element with the given properties.
You may override this function to provide more features that suit your game. If you do so, do not call super(). Make sure to check the _ready flag:
```
updateEl($el, options) {
    if (!this._ready) return;
    // Code goes here
}
```
Parameters
$el: JQuery<HTMLElement>
options: object
Optional rotateX?: number
Optional rotateY?: number
Optional rotateZ?: number
x: number
y: number
Optional zIndex?: number
Returns void
